{                                 //
    { "convex_angle1", {0,0}},    //
    { "convex_angle2", {1,0}},    //
                                  //
    { "convex_side1", {0,1}},     //
    { "convex_side2", {1,1}},     //
                                  //
    { "convex_angle3", {0,2}},    //
    { "convex_angle4", {1,2}},    //
                                  //
                                  //
    { "forest_NW", {2,0}},        //
    { "forest_N", {3,0}},         //
    { "forest_NE", {4,0}},        //
                                  //
    { "forest_W", {2,1}},         //
    { "forest_C", {3,1}},         //
    { "forest_E", {4,1}},         //
                                  //
    { "forest_SW", {2,2}},        //
    { "forest_S", {3,2}},         //
    { "forest_SE", {4,2}},        //
                                  //
    { "forest_S2", {0,5}},        //
                                  //
                                  //
    { "tree_big_1", {0,3}},       //
    { "tree_big_2", {1,3}},       //
    { "tree_big_3", {0,4}},       //
    { "tree_big_4", {1,4}},       //
                                  //
                                  //
    { "stump1", {2,3}},           //
    { "stump2", {2,4}},           //
    { "flowers", {3,3}},          //
    { "grass", {1,5}},            //
                                  //
    { "ground", {4,6}},           //
                                  //
    { "river_corner_BL", {1,6}},  //
    { "river_corner_BR", {0,6}},  //
                                  //
    { "river_corner_TR", {2,6}},  //
    { "river_corner_TL", {3,6}},  //
                                  //
    { "river_horiz", {2,5}},      //
    { "river_vert", {3,5}},       //
                                  //
                                  //
    { "tree_base", {4,5}},        //
    { "tree_middle", {4,4}},      //
    { "tree_top", {4,6}},         //




}